NODE_ENV='development'
PORT=3001
DB_HOST='mongodb+srv://admin:gf6atYGcRgyKyrOa@cluster0.bg1gf.mongodb.net/dilukDB?retryWrites=true&w=majority'
DB_PORT=3306
DB='testdiluk'
JWTSECRET='0BG2pTbzu4udAyagD5yzhq8KmERW0YE-WZGs9BWO4NwvOmrR0gS4PIfOB5skB'